<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labs</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <style>
        body {
            background: #000001 url("content/space-core.jpg") no-repeat fixed center;
        }

        .navbar-inverse {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0);
        }

        .dropdown-menu > li > a {
            color: #9d9d9d;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            color: #fff;
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">[Labs]</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="views/digital-control-systems/digital-control-systems-1.html">ЦСУ</a></li>
                    <!--<li><a href="#">ШІ</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false"><span class="glyphicon glyphicon-music"> Rock</span>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" data-func="radio" data-url="http://radioroks.ua/player/concert/"
                                   data-name="Rock"><span class="glyphicon glyphicon-play"></span> Рок-концерти</a></li>
                            <li><a href="#" data-func="radio" data-url="http://radioroks.ua/player/ballads/"
                                   data-name="Rock"><span class="glyphicon glyphicon-play"></span> Рок-балади</a></li>
                            <li><a href="#" data-func="radio" data-url="http://radioroks.ua/player/beatles/"
                                   data-name="Rock"><span class="glyphicon glyphicon-play"></span> Beatles</a></li>
                            <li><a href="#" data-func="radio" data-url="http://radioroks.ua/player/hardnheavy/"
                                   data-name="Rock"><span class="glyphicon glyphicon-play"></span> Hard'n'Heavy</a></li>
                            <li><a href="#" data-func="radio" data-url="http://radioroks.ua/player/ukr/"
                                   data-name="Rock"><span class="glyphicon glyphicon-play"></span> Український рок</a>
                            </li>
                            <li><a href="#" data-func="radio" data-url="http://radioroks.ua/player/okeanelzy/"
                                   data-name="Rock"><span class="glyphicon glyphicon-play"></span> Океан Ельзи</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script src="scripts/common.js"></script>

</body>
</html>